<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <title>Pignat</title>
    <link
      rel="shortcut icon"
      href="https://cdn.3dverse.com/assets/3dverse-wordmark.svg"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>

    <div id="player_container" class="player-container"></div>
    <div class="canvas-container">
      <!-- CANVAS -->
      <canvas
        id="display-canvas"
        tabindex="1"
        oncontextmenu="event.preventDefault()"
      ></canvas>
    </div>

    <!-- SDK 3DVERSE -->
    <script src="https://cdn.3dverse.com/legacy/sdk/stable/SDK3DVerse.js"></script>
    <script src="https://cdn.3dverse.com/legacy/sdk/stable/SDK3DVerse_ViewportDomOverlay_Ext.js"></script>
    <script src="https://cdn.3dverse.com/legacy/sdk/stable/SDK3DVerse_LabelDisplay_Ext.js"></script>

    <!-- APP ENTRYPOINT -->
    <script src="./main.js" type="module"></script>

    <script src="https://www.youtube.com/player_api"></script>
  </body>
</html>
