*,
::after,
::before {
  box-sizing: border-box;
  border-width: 0;
}

@media (max-width: 790px) {
  html {
    --spacing: 1.5rem;
  }
}

body {
  width: 100vw;
  height: 100dvh;
  background-color: black;
  margin: auto;
  display: flex;
  font-family: "Inter", sans-serif;
  overflow: hidden;
}

.modal{ /* background */
  color: white;
  display: none;  /*Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  width: auto;
  height: auto;
  overflow: auto;
  background-color: transparent;
}

@media only screen and (max-width: 600px) {
  .modal {
    width: auto;
    height: auto;
    font-size: small;
  }
  .content{
    width: auto;
    height: auto;
    margin: 0%!important;
  }
  .modal .content h1{
    font-size: small;
  }
}

.content{
  margin: 12%; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid white;
  width: auto;
  height: auto;
  background-color: grey;
  opacity: 0.9;
  line-height: normal;
}

.modal .content h1{
  text-align: center;
}

.canvas-container {
  width: 100vw;
  height: 100dvh;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}

#display-canvas:hover {
  cursor: grab;
}

#display-canvas:active {
  cursor: grabbing;
}

#display-canvas:focus-visible {
  outline: none;
}

.player-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  z-index: 9999;
}

.label-container.active, .label-container:hover {
  z-index: 1110 !important;
}
.label-container.active .label, .label-container .label:hover, .label-container .label:focus {
  color: rgba(241, 241, 241, 0.9);
  background-color: var(--color-accent);
}
.label-container .label:hover ~ .label-title:not(:empty), .label-container .label:focus ~ .label-title:not(:empty) {
  transform: scaleX(1);
  opacity: 1;
}
.label-container .label:hover ~ .label-desc:not(:empty), .label-container .label:focus ~ .label-desc:not(:empty) {
  transform: scaleX(1);
  opacity: 1;
}
.label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(9, 11, 12, 0.6);
  background-color: rgba(241, 241, 241, 0.7);
  transition: opacity 0.35s, color 0.35s, background-color 0.35s;
  user-select: none;
  pointer-events: all !important;
  cursor: pointer;
  z-index: 1101;
}
.label-player-tag {
  width: 60px;
  height: 30px;
  font-size: 1rem;
  line-height: 1.25rem;
}
.label-title {
  position: absolute;
  display: flex;
  align-items: center;
  top: -12px;
  left: -12px;
  transform: scaleX(0.9);
  transform-origin: center left;
  width: max-content;
  max-width: 15rem;
  min-height: 24px;
  padding: 0.25rem 0.75rem 0.25rem 1.75rem;
  font-size: 0.75rem;
  line-height: 1rem;
  border-radius: 12px;
  color: rgba(9, 11, 12, 0.8);
  background-color: rgba(241, 241, 241, 0.9);
  transition: opacity 0.25s, transform 0.25s;
  opacity: 0;
  pointer-events: none;
  z-index: 1100;
}
.label-desc {
  position: absolute;
  display: flex;
  align-items: center;
  top: 12px;
  left: 12px;
  transform: scaleX(0.9);
  transform-origin: center left;
  width: max-content;
  max-width: 15rem;
  min-height: 24px;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  font-size: 0.75rem;
  line-height: 1rem;
  border-radius: 0 0 12px 12px;
  color: rgba(9, 11, 12, 0.8);
  background-color: rgba(200, 200, 200, 0.9);
  transition: opacity 0.25s, transform 0.25s;
  opacity: 0;
  pointer-events: none;
  z-index: 1100;
}
